# bili_json_craw

./: README.md  pom.xml  表.sql
src/main/java/cn/tyl/bean/: Video.java  VideoExample.java
src/main/java/cn/tyl/dao/: VideoMapper.java
src/main/java/cn/tyl/main/: BiliFavCraw.java
src/main/java/cn/tyl/utils/: JsonToBean.java
src/main/resources/: dbconfig.properties  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: VideoMapper.xml
src/test/java/cn/tyl/test/: GetJsonTest.java
